*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #13161a;
    color: white;
}



.app {

    transform: scale(1.5);


    position: relative;
    width: 650px;
    background: #1b1f24;
    border-radius: 10px;
    .pointer {
        position: absolute;
        z-index: 1;
        height: 50px;
        left: 50%;
        transform: translate3d(-50%, -25px, 0);
        filter: drop-shadow(0 0 10px rgba(224, 219, 219, 0.4));
    }
}

.scope {
    overflow: hidden;
    

    .list {
        position: relative;
        display: inline-flex;
        list-style: none;
        left: 0;
        transform: translate3d(0, 0, 0);
        transition: 5s cubic-bezier(.21,.53,.29,.99);

        &__item {
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            $sizes :200px;
            width: $sizes;
            height: calc($sizes * .8);
            opacity: .5;
            transition: .3s ease;



            &:nth-child(2n) {
                background: rgba(0,0,0,.2);
            }

            &.active {
                opacity: 1;

                img {
                    transform: scale(1.05);
                }
            }









                img {
                    width: 80%;
                    height: 80%;
                    object-fit: contain;
                    transition: .3s ease;
                }

        }
    }

    
    
}

.start {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate3d(-50%, 20px, 0);
    padding: 8px 25px;
    background: #7ab4ff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        padding: 10px 27px;
        transition: 0.15s ease;
    }
}

//

.startGame {
    width: 500px;
    height: 500px;
    border: solid 1px white;
    position: absolute;
    // left: 50%;
    // transform: translate(-50% 0);
    background: #1b1f24;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    z-index: 10;
    h1 {
        text-align: center;
    }
    button {
        width: 150px;
        height: 50px;
        font-size: 18px;
        margin: 0 auto;
        cursor: pointer;
    }
}

#selectedItemImage {
    padding-top: 10px;
    font-size: 9px;
    text-align: center;
    position: absolute;
    z-index: 15;
    // width: 500px;
    // height: 500px;
    background: #1b1f24;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    img {
        width: 300px;
        height: 250px;
        position: absolute;
        object-fit: cover;
        padding-top: 50px;

        // top: 50%;
        // left: 50%;
        // transform: translate(15%, -62%);
    }
    button {
        position: relative;
        top: 240px;
        width: 150px;
        cursor: pointer;
    }
}
